# load up defaults
#
# DEFAULTS:
#
# Load up docker defaults, load up a super secret file for production
#
# $ source defaults.env; vagrant up
#
# PRODUCTION:
#
# $ source SUPER_SECRET_FILE_LOCATION; vagrant up

# default environment variables
export PLEX_SETUP=true
export PLEX_SHARE=/media/files_to_share

